# TechnicalTest

./: .gitignore  Dockerfile  Jenkinsfile  README.md  k8s-deployment.yml  pom.xml
uster-business/: pom.xml
uster-business/src/main/java/com/test/uster/business/driver/exception/: DriverExeption.java
uster-business/src/test/java/com/test/uster/business/configuration/: ConfigurationTest.java
uster-domain/: pom.xml
uster-domain/src/main/java/com/test/uster/domain/driver/: Driver.java
uster-domain/src/main/java/com/test/uster/domain/trip/: Trip.java  TripRequest.java
uster-domain/src/main/java/com/test/uster/domain/vehicle/: Vehicle.java
uster-persistence/: pom.xml
uster-ui/: pom.xml
uster-ui/src/main/java/com/test/uster/ui/: UsterUIApp.java
uster-ui/src/main/java/com/test/uster/ui/configuration/: UIConfiguration.java
uster-ui/src/main/java/com/test/uster/ui/controller/: HomeController.java
uster-ui/src/main/java/com/test/uster/ui/domain/: Driver.java  Trip.java  TripRequest.java  Vehicle.java
uster-ui/src/main/java/com/test/uster/ui/service/: ServiceClient.java
uster-ui/src/main/resources/: application.yml
uster-ui/src/main/resources/html/: usterhome.html
uster-ui/src/main/resources/html/driver/: create_driver.html
uster-ui/src/main/resources/html/generic/: generic.html
uster-ui/src/main/resources/html/trip/: create_trip_step_1.html  create_trip_step_2.html  create_trip_step_3.html
uster-ui/src/main/resources/html/vehicle/: create_vehicle.html
uster-ui/src/test/java/com/test/uster/ui/: CheckHTTPResponse.java
uster-ws/: pom.xml
uster-ws/src/main/java/com/test/uster/ws/: UsterWebserviceApp.java
uster-ws/src/main/java/com/test/uster/ws/configuration/: WSConfiguration.java
uster-ws/src/main/java/com/test/uster/ws/controller/: DriverController.java  TripController.java  VehicleController.java
uster-ws/src/main/resources/: application.yml
(+24 files in other folders)
